# RetailerOffer

./: README.md  pom.xml
src/main/java/com/cg/: RewardsApplication.java
src/main/java/com/cg/controller/: RetailerOfferController.java
src/main/java/com/cg/exception/: GlobalExceptionHandler.java
src/main/java/com/cg/model/: ErrorResponse.java  RewardResponse.java  TransactionRequest.java
src/main/java/com/cg/service/: RetailerOfferService.java
src/test/java/com/cg/controller/: RewardControllerTest.java
src/test/java/com/cg/service/: RetailerOfferServiceTest.java  RewardServiceTest.java
